apiVersion: v1
kind: Pod
metadata:
  name: linux-job
spec:
  containers:
  - name: cpu-worker
    image: progrium/stress
    resources:
      requests:
        cpu: 2500m
      limits:
        cpu: 4
    args:
      - --cpu 
      - '4'
      - --timeout
      - '60s'
      - -v
